<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20px"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Async Task Demo"
    android:textColor="#FFFFFFFF"
    android:textSize="30px"
    android:gravity="center_horizontal"
    />
    <View 
    	android:layout_width="fill_parent" 
    	android:layout_height="20px" 
    />
    <Button 
    	 android:layout_width="fill_parent" 
    	 android:layout_height="wrap_content" 
    	 android:text="PLEASE CLICK HERE TO LOAD THE DATA"
    	 android:id="@+id/bttn"
    />
</LinearLayout>
